server.port=8080
###### DATABASE ######
# Connection url for the database "sms-test"
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/sms-test2
# Username and password
spring.datasource.username = postgres
spring.datasource.password = 123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#File.Storage=D:\\test\\
File.Storage=D:\\projects\\sms\\files_repo\\

###### LOGGING ######
#logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.kz.kazniisa=ERROR
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=D:/projects/sms/backend/logs/sms.log



